body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.header {
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 20px 0;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 700px;
  margin-top: 10px;
}

.menu {
  text-align: center;
}
.menu ul {
  list-style: none;
  padding: 0;
  color: black;
  margin-top: 30px;
  margin-bottom: 15px;
}
.menu ul li {
  display: inline;
  margin-right: 20px;
  color: black;
}
.menu ul a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#landingp img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 30px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.about .about-img img {
  height: auto;
  width: 400px;
  margin-left: 200px;
}
.about .about-text h2 {
  font-size: 30px;
  margin-bottom: 2rem;
  line-height: 1.3;
  text-align: center;
  margin-right: 200px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.about .about-text p {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 2.3rem;
  text-align: center;
  margin-right: 200px;
}
.about .about-button {
  background-color: #ffffff;
  border-color: #000;
  padding: 10px 20px;
  cursor: pointer;
  width: 150px;
  margin-left: 30%;
}
.about .about-button:hover {
  background-color: #000000;
  color: #ffffff;
}

.about2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.about2 .about2-img img {
  height: auto;
  width: 400px;
  margin-left: 200px;
}
.about2 .about2-text h2 {
  font-size: 30px;
  margin-bottom: 2rem;
  line-height: 1.3;
  text-align: center;
  margin-left: 200px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.about2 .about2-text p {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 2.3rem;
  text-align: center;
  margin-left: 200px;
}
.about2 .about2-button {
  background-color: #ffffff;
  border-color: #000;
  padding: 10px 20px;
  cursor: pointer;
  width: 150px;
  margin-left:52%;
}
.about2 .about2-button:hover {
  background-color: #000000;
  color: #ffffff;
}

hr {
  border-top: 2px solid #000;
  width: 30%;
}

.product-band {
  background-color: #FEFAEF;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.product-band .product-card {
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  width: 200px;
}
.product-band .product-card img {
  max-width: 100%;
}
.product-band button {
  background-color: #FEFAEF;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  cursor: pointer;
  width: 70%;
}
.product-band button:hover {
  background-color: #000000;
  color: #fff;
}

.image-gallery {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.image-gallery h1 {
  font-size: 24px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-gallery .image-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.image-gallery .image-row img {
  width: 250px;
  height: 250px;
  margin: 10px;
}
.image-gallery p {
  font-size: 18px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF2E3;
}

.global{
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card1{
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card2{
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card3{
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card1 img{
  width: 55%;
}

.button{
  width: 200px;
  height: 100px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid black 1px;
  border-bottom: solid black 1px;
}

button{
  padding: 10px;
  color: black;
  background-color: transparent;
}

#icone{
  width: 8%;
}

.card2 h1{
  border-bottom: solid black 1px;
  padding-bottom: 20px;
  margin-bottom: auto;
}

.button-tel {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

#iconetel{
  width: 30px;
  height: 35px;
}

.paragraphe{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.card3 h1{
  border-bottom: solid black 1px;
  padding-bottom: 20px;
  margin-bottom: auto;
}

/*# sourceMappingURL=home.css.map */
