@import "//SASS/layout/header";
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.header {
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 20px 0;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 700px;
  margin-top: 10px;
}

.menu {
  text-align: center;
}
.menu ul {
  list-style: none;
  padding: 0;
  color: black;
  margin-top: 30px;
  margin-bottom: 15px;
}
.menu ul li {
  display: inline;
  margin-right: 20px;
  color: black;
}
.menu ul a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
#pour {
  margin-top: 40px;
  margin-left: 40px;
  text-decoration: underline;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.section1 {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.global1 {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.box {
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}
.box img {
  width: 300px;
}
.box p {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
}
.box span {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 100;
}
.box .button {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.box .button img {
  width: 20px;
}

.footer{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF2E3;
}

.global{
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card1{
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card2{
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card3{
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card1 img{
  width: 55%;
}

.button{
  width: 200px;
  height: 100px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid black 1px;
  border-bottom: solid black 1px;
}

button{
  padding: 10px;
  color: black;
  background-color: transparent;
}

#icone{
  width: 8%;
}

.card2 h1{
  border-bottom: solid black 1px;
  padding-bottom: 20px;
  margin-bottom: 47px;
}

.button-tel {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

#iconetel{
  width: 30px;
  height: 35px;
}

.paragraphe{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  gap: 30px;
}

#miaou{
  border-bottom: solid black 1px;
  padding-bottom: 20px;
  margin-bottom: auto;
}